<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shakil's second repo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Allah is almighty</h1>
    <h2>I am a passionate web developer</h2>
    <img src="Screenshot_1.png" alt="this is a screenshot">
    <p>I love web development and it is fun.Alhamdulillah I can grasp the concepts quickly and alhamdulillah also can retain those long way. And can relate new things with the things I have learned in the past.</p>
</body>
</html>